* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
.header {
  width: 100%;
  padding: 1rem 0;
  background-color: #070707;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .left-section {
  margin-left: 6rem;
  display: flex;
  align-items: center;
  width: 50%;
  gap: 1rem;
}
.header .right-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer {
  background-image: url("images/fotter.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5.8rem 1.5rem;
  padding-bottom: 0;
  text-align: center;
  /* background-color: #fcf7ee; */
  width: 100%;
  height: 100%;
  /* background-color: #fcf7ee; */
  position: relative;
}
.bg-foter {
  background-image: url("images/base.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 1.8rem 1.5rem;
  text-align: center;
  /* background-color: #fcf7ee; */
  width: 100%;
  display: flex;
  /* height: 100%; */
}

.item {
  font-size: 2rem;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.bor {
  height: 10px;
  border-radius: 20px;
  background-color: #e5890c;
  width: 75px;
  margin-left: 4rem;
}
.social-media {
  display: flex;
  align-items: end;
  justify-content: end;
  flex-direction: column;
  gap: 3rem;
}
.header .right-section span {
  color: #f9e8d9;
  width: max-content;
}

.header .right-section .contact {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-right: 1rem;
}

.header .left-section .icon,
.header .right-section .icon {
  color: #f9e8d9;
  cursor: pointer;
}

.social {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
p.lang:last-child {
  background-color: #fff;
  color: #06042e;
  padding: 0.5rem 0.7rem;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
}

.lang {
  background-color: #06042e;
  color: #fff;
  padding: 0.5rem 0.7rem;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
}

.nav-link span {
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
}

.nav-link {
  cursor: pointer;
  margin: 0 1rem;
  text-align: center;
}

.banner {
  width: 100%;
  position: relative;
  background-image: url("images/bannerBg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 1rem 0;
  background-color: #fcf7ee;
  height: 100vh;
}

.banner .navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.content {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.welcome {
  width: 100%;
  text-align: end;
  color: #3c1d05;
  font-weight: 500;
  line-height: 23.4px;
  font-size: 1.2rem;
}
.main-text {
  color: #1a0d02;
  font-weight: 700;
  font-size: 3.1rem;
  line-height: 60px;
  text-align: end;
}
.info {
  color: #3c1d05;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 28.5px;
  text-align: end;
}
.start {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.start .button {
  background-color: #e5890a;
  color: #fff;
  padding: 0.5rem 5rem;
  border-radius: 60px;
}
.section {
  background-image: url("images/bgTwo.svg");
}
.sectionThree {
  background-image: url(images/bgwave3.svg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
  padding: 3rem 0;
  background-color: #fcf7ee;
  width: 100%;
  /* height: 100vh; */
  padding: 12rem 0;
}

.cards {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5rem;
}
.card-body {
  width: 100%;
  border-radius: 20px;
}
.activeLearn {
  background-image: url("images/activeLearne.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5.8rem 3.5rem;
  text-align: center;
  /* background-color: #fcf7ee; */
  width: 100%;
}
.devlope {
  background-image: url("images/devlope.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5.8rem 1.5rem;
  text-align: center;
  /* background-color: #fcf7ee; */
  width: 100%;
}
.childis {
  background-image: url("images/chidlis.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5.8rem 1.5rem;
  text-align: center;
  /* background-color: #fcf7ee; */
  width: 100%;
}
.lifeSkils {
  background-image: url("images/lifeSkils.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5.8rem 1.5rem;
  text-align: center;
  /* background-color: #fcf7ee; */
  width: 100%;
}
.card-body .title {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  line-height: 52.75px;
}
.coursers {
  color: #e5890c;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 37.48px;
  margin-bottom: 0;
  text-align: center;
}
.ourStyles {
  color: #1a0d02;
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 46.89px;
  text-align: center;
}
.detalis .card-subject .text-sub {
  width: 100%;
}

.presonal-account .text-sub a {
  color: #000000;
}

.adress h4 {
  width: 87%;
}
.cat span {
  font-weight: 500;
  font-size: 1rem;
  line-height: 23.8px;
  color: #1d242d;
}
.cat {
  text-align: end;
  margin: 0.5rem 10rem 2px -13px;
}
.adress {
  flex-wrap: wrap;
}
.adress h4 {
  width: 100%;
}

.price {
  color: #1a0d02;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 35.98px;
  margin: 0;
}
.button {
  background-color: #e5890a;
  border-radius: 10px;
  padding: 1rem 3rem;
  color: #fff;

  margin-bottom: 1rem;
  margin-left: 1rem;
}
.del {
  margin: 0 1rem;
  color: #546881;
}
.stars {
  display: flex;
  align-items: center;
  justify-content: end;
  color: #e5890a;
}

.done {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  color: #e5890a;
  font-size: 0.9rem;
  flex-direction: row-reverse;
}

.done span {
  text-align: end;
  color: #546881;
  font-size: 1rem;
  line-height: 27.2px;
}
.message {
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.cahr {
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 0; /* Adjust according to your layout */
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1; /* Ensure it appears above other content */
}

.icons {
  color: #e5890a;
}
.bac {
  border-bottom: 1px solid gray;
  text-align: end;
}

.dropdown-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu ul li {
  padding: 10px 20px;
}

.dropdown-menu ul li a {
  text-decoration: none;
  color: black;
}

/* phone */
@media screen and (max-width: 768px) {
  .sm-none {
    display: none;
  }
  .cahr {
    width: 100%;
    height: 45vh;
    /* margin: 3rem 0; */
    margin-top: 7rem;
  }
  .navbar-nav {
    flex-direction: column-reverse;
    background-color: #fcf7ee;
  }
  .social {
    background-color: #fcf7ee;
  }
  .main-text {
    color: #1a0d02;
    font-weight: 700;
    font-size: 2.1rem;
    line-height: 50px;
    text-align: end;
    width: 100%;
  }
  .f-colum-reverse {
    flex-direction: column-reverse;
  }
  .f-colum {
    flex-direction: column;
  }
  .arrow-right,
  .arrow-left {
    position: absolute !important;
    bottom: -48px !important;
  }
  .arrow-left {
    left: 7rem;
  }
  .section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem 0;
    background-color: #fcf7ee;
    width: 100%;
    /* height: 100vh; */
  }
  .f-colum-sm {
    flex-direction: column;
  }
}
/* phone */

/* tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .md-none {
    display: none;
  }
  .main-text {
    color: #1a0d02;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 60px;
    text-align: end;
    width: 100%;
  }
  .arrow-right,
  .arrow-left {
    position: absolute;
    bottom: -48px;
  }
  .arrow-left {
    left: 7rem;
  }
  .f-colum-reverse {
    flex-direction: column-reverse;
  }
  .f-colum {
    flex-direction: column;
  }
  .cahr {
    width: 100%;
    height: 45vh;
    /* margin: 3rem 0; */
    margin-top: 7rem;
  }
  .navbar-nav {
    flex-direction: column-reverse;
    background-color: #fcf7ee;
  }
  .social {
    background-color: #fcf7ee;
  }
  .sm-none {
    display: none;
  }
  .section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem 0;
    background-color: #fcf7ee;
    width: 100%;
    /* height: 100vh; */
  }
}
/* tablet */

/* laptop */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .lg-none {
    display: none;
  }
  .f-colum {
    flex-direction: column;
  }
  .cahr {
    width: 100%;
  }
  .main-text {
    color: #1a0d02;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 60px;
    text-align: end;
    width: 100%;
  }
  .arrow-right,
  .arrow-left {
    position: absolute;
    bottom: -48px;
  }
  .arrow-left {
    left: 12rem;
  }
  .section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem 0;
    background-color: #fcf7ee;
    width: 100%;
    /* height: 100vh; */
  }
  .cahr {
    width: 60%;
    margin-top: 12rem;
  }
}
/* laptop */

/* desktop */
@media screen and (min-width: 1200px) {
  .lg-none {
    display: none;
  }

  .form-group {
    margin-top: 5rem;
  }
  .arrow-left,
  .arrow-right {
    position: absolute;
    bottom: 0;
  }
  .arrow-left {
    left: 29rem;
  }

  .cahr {
    width: 100% !important;
  }
  .section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem 0;
    background-color: #fcf7ee;
    width: 100%;
    /* height: 100vh; */
  }
}
/* desktop */
